<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrada</title>
    <link rel="stylesheet" href="/CSS/entrada.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="barra">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="/Imagenes/casita.png" width="32px" height="32px">
        </label>
        <label class="logo">
            <img src="/Imagenes/logo.png" alt="">
        </label>
        <ul>
            <li><a href="/HTML/index.html" class="activo">Inicio</a></li>
            <li><a href="/HTML/galeria.html">Galeria de imagenes</a></li>
            <li><a href="/HTML/productos.html">Productos</a></li>
        </ul>
    </nav>

        <h1>Nuestros productos</h1>

    <div class="image-container">
        <a href="/HTML/productos.html">
            <h2>Peliculas</h2>
            <img src="/Imagenes/entrada 1.jpg" alt="Imagen 1" class="image">
        </a>
        <a href="/HTML/comida.html">
            <h2>comida</h2>
            <img src="/Imagenes/entrada 3.avif" alt="Imagen 2" class="image">
        </a>
    </div>
    

    <footer>
        <div class="footer-content">
          <div class="contacto">
            <h2>Contáctanos</h2>
            <ul>
              <li><i class='bx bxl-facebook'></i><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><i class='bx bxl-twitter'></i><a href="https://twitter.com" target="_blank">Twitter</a></li>
              <li><i class='bx bxl-instagram' ></i><a href="https://instagram.com" target="_blank">Instagram</a></li>
            </ul>
          </div>
          <div class="derechos">
            <p>&copy; Grupo Tres - Anyely Huelgos, Ricardo Tovar y Maira Manrique</p>
          </div>
        </div>
    </footer>
</body>
</html>